/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF  0
#define RCTL 1
#define LCTL 2
#define RNUM 3
#define LNUM 4
#define RSYM 5
#define LSYM 6
#define ADJT 7

&lt { quick_tap_ms = <200>; };
&mt { quick_tap_ms = <200>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        behaviors {
            pht: positional_hold_tap {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                flavor = "hold-preferred";
                tapping-term-ms = <200>;
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
          &none  &kp Q   &kp W   &kp E   &kp R   &kp T                   &kp Y           &kp U   &kp I       &kp O     &kp P       &none
          &none  &kp A   &kp S   &kp D   &kp F   &kp G                   &kp H           &kp J   &kp K       &kp L     &kp SEMI    &none
          &none  &kp Z   &kp X   &kp C   &kp V   &kp B                   &kp N           &kp M   &kp COMMA   &kp DOT   &kp SLASH   &none
                 &lt LCTL TAB    &lt LNUM SPACE  &pht LSYM LG(SPACE)     &pht RSYM ESC   &lt RNUM RET  &pht RCTL LC(B) 
                        >;
                };

                right_control_layer {
                        bindings = <
          &trans   &trans   &trans   &trans   &trans   &trans           &kp F12 &none      &none      &kp LCTRL   &kp BSPC  &none
          &trans   &trans   &trans   &trans   &trans   &trans           &none   &kp RALT   &kp RGUI   &kp RCTRL   &kp RSHFT &none 
          &trans   &trans   &trans   &trans   &trans   &trans           &none   &none      &none      &kp LCTRL   &kp CAPS  &none
                                     &trans   &trans   &trans           &trans  &trans     &trans
                        >;
                };

                left_control_layer {
                        bindings = <
          &none    &kp DEL    &kp INS           &none     &none    &kp F11          &trans   &trans   &trans   &trans   &trans   &trans
          &none    &kp LSHFT  &kp LCTRL         &kp LGUI  &kp LALT &none            &trans   &trans   &trans   &trans   &trans   &trans
          &none    &kp CAPS   &kp PRINTSCREEN   &none     &none    &none            &trans   &trans   &trans   &trans   &trans   &trans 
                                                &trans    &trans   &trans           &trans   &trans   &trans
                        >;
                };

                right_number_layer {
                        bindings = <
          &trans   &trans   &trans   &trans   &trans   &trans           &kp F6    &kp F7        &kp F8        &kp F9   &kp F10   &trans
          &trans   &trans   &trans   &trans   &trans   &trans           &kp N6    &kp N7        &kp N8        &kp N9   &kp N0    &trans
          &trans   &trans   &trans   &trans   &trans   &trans           &kp CARET &kp AMPERSAND &kp ASTERISK  &trans   &trans    &trans
                                     &trans   &trans   &trans           &trans    &trans        &trans
                        >;
                };

                left_number_layer {
                        bindings = <
        &none   &kp F1   &kp F2   &kp F3   &kp F4   &kp F5           &trans   &trans   &trans   &trans   &trans   &trans
        &none   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5           &trans   &trans   &trans   &trans   &trans   &trans
        &none   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PERCENT      &trans   &trans   &trans   &trans   &trans   &trans
                                  &trans    &trans  &trans           &trans   &trans   &trans
                        >;
                };

                right_symbol_layer {
                        bindings = <
          &trans   &trans   &trans   &trans   &trans   &trans           &kp LPAR         &kp RPAR          &kp PIPE &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &none
          &trans   &trans   &trans   &trans   &trans   &trans           &kp LEFT         &kp DOWN          &kp UP   &kp RIGHT          &kp SINGLE_QUOTE   &none
          &trans   &trans   &trans   &trans   &trans   &trans           &kp LEFT_BRACE   &kp RIGHT_BRACE   &kp LT   &kp GT             &kp BACKSLASH      &none
                                     &trans   &trans   &trans           &trans           &trans            &mo ADJT
                        >;
                };

                left_symbol_layer {
                        bindings = <
        &none   &kp GRAVE  &kp TILDE   &none       &kp PLUS      &kp EQUAL          &trans   &trans   &trans   &trans   &trans   &trans
        &none   &kp EXCL   &kp HOME    &kp PG_UP   &kp PG_DN     &kp END            &trans   &trans   &trans   &trans   &trans   &trans
        &none   &none      &none       &none       &kp UNDER     &kp MINUS          &trans   &trans   &trans   &trans   &trans   &trans
                                       &mo ADJT    &trans        &trans             &trans   &trans   &trans
                        >;
                };

                adjust_layer {
                        bindings = <
        &bootloader   &none          &none          &kp C_BRI_UP   &kp C_VOL_UP   &kp C_MUTE            &none          &none          &none          &none          &none          &bootloader
        &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4          &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
        &sys_reset    &none          &none          &kp C_BRI_DN   &kp C_VOL_DN   &none                 &none          &none          &none          &none          &none          &sys_reset
                                                    &trans         &trans         &trans                &trans         &trans         &trans
                        >;
                };
        };
};
