/*
 * Copyright (c) 2021 Rafael Yumagulov
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEF 0
#define RNL 1
#define LNL 2
#define RSL 3
#define LSL 4
#define ADJ 5

&lt { quick_tap_ms = <180>; };
&mt { quick_tap_ms = <180>; };

/ {
    chosen {
        zmk,matrix_transform = &default_transform;
        // zmk,matrix_transform = &extra_keys_transform;
    };
};

/ {
        behaviors {
            hm: homerow_mods {
                compatible = "zmk,behavior-hold-tap";
                #binding-cells = <2>;
                tapping-term-ms = <150>;
                quick-tap-ms = <0>;
                flavor = "tap-preferred";
                bindings = <&kp>, <&kp>;
            };
        };

        keymap {
                compatible = "zmk,keymap";

                default_layer {
                        bindings = <
          &kp GRAVE &kp Q       &kp W       &kp E      &kp R          &kp T          &kp Y      &kp U        &kp I       &kp O        &kp P          &kp BSPC       
          &kp ESC   &hm LSHFT A &hm LCTRL S &hm LGUI D &hm LALT F     &kp G          &kp H      &hm RALT J   &hm RGUI K  &hm RCTRL L  &hm RSHFT SEMI &kp SINGLE_QUOTE
          &kp CAPS  &kp Z       &kp X       &kp C      &kp V          &kp B          &kp N      &kp M        &kp COMMA   &kp DOT      &kp SLASH      &kp LG(SPACE)
                                            &kp TAB    &lt LNL SPACE  &mo LSL        &mo RSL    &lt RNL RET  &kp LC(B)
                        >;
                };

                right_number_layer {
                        bindings = <
          &trans   &trans   &trans   &trans   &trans   &trans           &kp F6    &kp F7        &kp F8        &kp F9   &kp F10   &trans
          &trans   &trans   &trans   &trans   &trans   &trans           &kp N6    &kp N7        &kp N8        &kp N9   &kp N0    &kp F11 
          &trans   &trans   &trans   &trans   &trans   &trans           &kp CARET &kp AMPERSAND &kp ASTERISK  &trans   &trans    &kp F12
                                     &trans   &trans   &trans           &trans    &trans        &trans
                        >;
                };

                left_number_layer {
                        bindings = <
        &none       &kp F1   &kp F2   &kp F3   &kp F4   &kp F5           &trans   &trans   &trans   &trans   &trans   &trans
        &kp GRAVE   &kp N1   &kp N2   &kp N3   &kp N4   &kp N5           &trans   &trans   &trans   &trans   &trans   &trans
        &kp TILDE   &kp EXCL &kp AT   &kp HASH &kp DLLR &kp PERCENT      &trans   &trans   &trans   &trans   &trans   &trans
                                      &trans    &trans  &trans           &trans   &trans   &trans
                        >;
                };

                right_symbol_layer {
                        bindings = <
          &trans   &trans   &trans   &trans   &trans   &trans           &kp LPAR         &kp RPAR          &none    &none       &kp LEFT_BRACKET   &kp RIGHT_BRACKET
          &trans   &trans   &trans   &trans   &trans   &trans           &kp LEFT         &kp DOWN          &kp UP   &kp RIGHT   &kp PIPE           &kp BACKSLASH
          &trans   &trans   &trans   &trans   &trans   &trans           &kp LEFT_BRACE   &kp RIGHT_BRACE   &kp LT   &kp GT      &none              &kp DEL
                                     &trans   &trans   &trans           &trans           &trans            &mo ADJ
                        >;
                };

                left_symbol_layer {
                        bindings = <
        &none           &none      &none             &none       &kp PLUS      &kp EQUAL          &trans   &trans   &trans   &trans   &trans   &trans
        &kp AMPERSAND   &kp EXCL   &kp HOME          &kp PG_UP   &kp PG_DN     &kp END            &trans   &trans   &trans   &trans   &trans   &trans
        &kp DEL         &kp INS    &kp PRINTSCREEN   &none       &kp UNDER     &kp MINUS          &trans   &trans   &trans   &trans   &trans   &trans
                                                     &mo ADJ     &trans         &trans             &trans   &trans   &trans
                        >;
                };

                adjust_layer {
                        bindings = <
        &bootloader   &none          &none          &none          &none          &none                 &none          &none          &none          &none          &none          &bootloader
        &bt BT_CLR    &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4          &bt BT_SEL 4   &bt BT_SEL 3   &bt BT_SEL 2   &bt BT_SEL 1   &bt BT_SEL 0   &bt BT_CLR
        &sys_reset    &none          &none          &none          &none          &none                 &none          &none          &none          &none          &none          &sys_reset
                                                    &trans         &trans         &trans                &trans         &trans         &trans
                        >;
                };
        };
};
